MusicPlayer.Avalonia/Views/MainWindow.axaml

<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:vm="using:MusicPlayer.Avalonia.ViewModels"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
        x:Class="MusicPlayer.Avalonia.Views.MainWindow"
        x:DataType="vm:MainWindowViewModel"
        Icon="/Assets/avalonia-logo.ico"
        Title="MusicPlayer.Avalonia"
        WindowStartupLocation="CenterOwner">

  <Design.DataContext>
    <!-- This only sets the DataContext for the previewer in an IDE,
             to set the actual DataContext for runtime, set the DataContext property in code (look at App.axaml.cs) -->
    <vm:MainWindowViewModel/>
  </Design.DataContext>
  <Grid>
    <Grid.ColumnDefinitions>
      <ColumnDefinition/>
      <ColumnDefinition/>
    </Grid.ColumnDefinitions>
    <Grid.RowDefinitions>
      <RowDefinition/>
      <RowDefinition Height="0.2*"/>
    </Grid.RowDefinitions>

    <Button Grid.Row="1"
            Grid.ColumnSpan="2"
            HorizontalAlignment="Center"
            Content="Start"
            Command="{Binding ParseCommand}"
            FontSize="24"/>

    <ListBox Grid.Column="1"
             ItemsSource="{Binding Songs}">
      <ListBox.ItemTemplate>
        <DataTemplate>
          <Grid>
            <Grid.ColumnDefinitions>
              <ColumnDefinition/>
              <ColumnDefinition/>
              <ColumnDefinition/>
            </Grid.ColumnDefinitions>

            <TextBlock Text="{Binding Name}"
                       TextWrapping="WrapWithOverflow"/>
            <TextBlock Grid.Column="1"
                       TextWrapping="WrapWithOverflow"
                Text="{Binding Artist}"/>
            <TextBlock Grid.Column="2"
                       TextWrapping="WrapWithOverflow"
                Text="{Binding Album}"/>
          </Grid>
        </DataTemplate>
      </ListBox.ItemTemplate>
    </ListBox>

    <ListBox Grid.Column="0"
             ItemsSource="{Binding Playlists}">

    </ListBox>
  </Grid>
</Window>