MusicPlayer.Avalonia/Views/MainWindow.axaml

<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:vm="using:MusicPlayer.Avalonia.ViewModels"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="500"
        x:Class="MusicPlayer.Avalonia.Views.MainWindow"
        x:DataType="vm:MainWindowViewModel"
        Icon="/Assets/avalonia-logo.ico"
        Title="MusicPlayer.Avalonia"
        WindowStartupLocation="CenterOwner">

  <Design.DataContext>
    <!-- This only sets the DataContext for the previewer in an IDE,
             to set the actual DataContext for runtime, set the DataContext property in code (look at App.axaml.cs) -->
    <vm:MainWindowViewModel/>
  </Design.DataContext>
  <Grid>
    <Grid.ColumnDefinitions>
      <ColumnDefinition Width="0.7*"/>
      <ColumnDefinition/>
    </Grid.ColumnDefinitions>
    <Grid.RowDefinitions>
      <RowDefinition Height="0.2*"/>
      <RowDefinition Height="0.2*"/>
      <RowDefinition/>
      <RowDefinition Height="0.3*"/>
    </Grid.RowDefinitions>
    
    <TextBlock Grid.ColumnSpan="2"
               Text="Playlist URL"
               FontSize="24"
               TextAlignment="Center"
               VerticalAlignment="Center"/>

    <TextBox Grid.ColumnSpan="2"
             Grid.Row="1"
             FontSize="24"
             VerticalAlignment="Center"
             Margin="150 0"
             Text="{Binding Url}"/>

    <Grid Grid.Column="0"
          Grid.Row="2">
      <Grid.RowDefinitions>
        <RowDefinition/>
        <RowDefinition Height="auto"/>
        <RowDefinition Height="auto"/>
      </Grid.RowDefinitions>
      
      <Image Source="{Binding Avatar}"
             Grid.Row="0"/>
      <TextBlock Grid.Row="1"
                 TextAlignment="Center"
                 Text="{Binding CurrentAlbum.Name}"
                 FontSize="24"/>

      <TextBlock Grid.Row="2"
                 TextAlignment="Center"
                 Text="{Binding CurrentAlbum.Description}"
                 FontSize="18"/>
    </Grid>
    
    <ListBox Grid.Column="1"
             Grid.Row="2"
             Margin="10 10 10 0"
             ItemsSource="{Binding Songs}">
      <ListBox.ItemTemplate>
        <DataTemplate>
          <Grid>
            <Grid.ColumnDefinitions>
              <ColumnDefinition Width="auto"/>
              <ColumnDefinition/>
              <ColumnDefinition/>
              <ColumnDefinition/>
              <ColumnDefinition Width="auto"/>
            </Grid.ColumnDefinitions>
            <TextBlock Grid.Column="0"
                       Text="{Binding Index}"
                       Margin="5 0"
                       TextWrapping="WrapWithOverflow"/>
            <TextBlock Grid.Column="1"
                       Text="{Binding Name}"
                       TextWrapping="WrapWithOverflow"/>
            <TextBlock Grid.Column="2"
                       TextWrapping="WrapWithOverflow"
                Text="{Binding Artist}"/>
            <TextBlock Grid.Column="3"
                       TextWrapping="WrapWithOverflow"
                Text="{Binding Album}"/>
            <TextBlock Grid.Column="4"
                       TextWrapping="WrapWithOverflow"
                Text="{Binding Duration}"/>
          </Grid>
        </DataTemplate>
      </ListBox.ItemTemplate>
    </ListBox>

    <Grid Grid.Row="3" Grid.ColumnSpan="2">
      <Grid.ColumnDefinitions>
        <ColumnDefinition/>
        <ColumnDefinition/>
        <ColumnDefinition/>
      </Grid.ColumnDefinitions>

      <Button Grid.Column="1"
            Padding="30 5"
            HorizontalAlignment="Center"
            Content="Start"
            Command="{Binding ParseCommand}"
            FontSize="24"
            IsEnabled="{Binding IsEnable}"/>
      
      <TextBlock Grid.Column="2"
                 FontSize="20"
                 TextAlignment="Center"
                 VerticalAlignment="Center"
                 Text="{Binding ParsingProcess}"/>
    </Grid>
    
    
  </Grid>
</Window>